{
  "name": "@boardgame-plugins/yahtzee",
  "version": "1.0.0",
  "private": true,
  "description": "Yahtzee game plugin for Async Boardgame Service",
  "main": "engine/index.ts",
  "types": "engine/index.ts",

  "exports": {
    "./shared": {
      "types": "./shared/index.ts",
      "default": "./shared/index.ts"
    },
    "./engine": {
      "types": "./engine/index.ts",
      "default": "./engine/index.ts"
    }
  },
  "keywords": [
    "boardgame",
    "yahtzee",
    "dice-game",
    "game-plugin"
  ]
}